== Drop Options ============================
============================================
[ ] attract mode as Option
  [ ] off by default
[ ] switch head solve audio to same as drawer
  [ ] sync lights with length of new audio
[ ] head solve
  [ ] blink led during audio and opening
  [ ] led off after opened
  [ ] after audio, open pieces drawer
[ ] board solve
  [ ] change audio zelda chest
  [ ] sync lights to new chest audio
  [ ] speaker light turns on when audio is played.  stays on after that forever
  [ ] server: play longer zelda through speaker audio file
  [ ] server: after file plays, trigger door open

[ ] switch solved audio back to async when time

// == Housing =============
[x] cricket labeling of door (marie)

--------------------------------------------------------
[x] stepper rotation device
  [x] stepper + driver + code
  [x] tmp wood sample rotator piece
  [x] test motor is strong enough to drive it away with load on top